<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
      .container {
        width: 50%;
        background: cover;
        margin: auto;
        padding: 20px;
      }
    </style>
</head>
<div>
<style> body { background-image: url(https://imgs.search.brave.com/-k1JHrv53sdz-o0sFdIkFKGQUBTHl9TXlcpCkpGb1PQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9iZWF1dGlmdWwt/bGFuZHNjYXBlLXdp/dGgtcml2ZXItZ2Vu/ZXJhdGl2ZS1haV83/NDc2MC00MDQzLmpw/Zz9zaXplPTYyNiZl/eHQ9anBn); background-size: cover; shape-image-threshold: calc(); } .container { width: 50%; background: cover; margin: auto; padding: 20px; } </style>
    {% include 'nav.html' %}
    <br>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
</body>
</div>
</html>